MONGO_URI = mongodb+srv://shaikhmajid321786:n20O5yI758hEP7gF@cluster0.wv7zndt.mongodb.net/
PORT = 8080
SECRET_KEY = "majid@hsjaadn"
API_KEY = 376872764282294
API_SECRET = IPqaTABKhD8Axjl31Xjf9iSGGFY
CLOUD_NAME = db1mp0r6p